
#port 8888 is the default port for the config server
server.port = 8888

###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file:///home/erol/dev/app_data/config-repo
#spring.cloud.config.server.git.uri = file://C:/Dev/ws/config_server/config-repo

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/KapilBommanchi/configserver.git
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

spring.cloud.bus.enabled = true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092

management.endpoints.web.exposure.include=*